\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find the Fibonacci sequence number $x_n$ modulo 627. }}{1}{}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate $n^{th}$ Fibonacci Number modulo $n$ }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Check whether an integer $n$ is a perfect square. }}{3}{}\protected@file@percent }
\newlabel{algo_disjdecomp}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Maximum Subarray recursive, divide-and-conquer algorithm. }}{5}{}\protected@file@percent }
\newlabel{algo_disjdecomp}{{4}{5}}
\gdef \@abspage@last{5}
