\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{16994085}{14084561}
\pgfsyspdfmark {pgfid1}{5302223}{40341634}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm to classify the $n$ monkeys. }}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8376495}{-1906801}
\pgfsyspdfmark {pgfid3}{36529078}{38653798}
\pgfsyspdfmark {pgfid6}{28750875}{19512144}
\pgfsyspdfmark {pgfid5}{5654459}{47583362}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {2}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {3}}{5}{}\protected@file@percent }
\newlabel{matrix}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An algorithm to find if $x$ is in a 3D ordered matrix, in $O(L(n))$. }}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\newlabel{matrix}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D matrix in problem 3.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
